spring.datasource.url=jdbc:mysql://localhost:3306/learning_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Q!q1w2e3r4t5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
hubex.app.jwtSecret=HubexSecretKey
